# iet-hf2021-we-have-todo-iet

./: .travis.yml  IET-HF.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/besttodo/: AddTodoBottomSheetDialogFragmentTest.kt  DataBaseTest.kt  TodosFragmentTest.kt
app/src/androidTest/java/com/example/besttodo/core/: TestTodoApplication.kt
app/src/androidTest/java/com/example/besttodo/core/di/: TestAppComponent.kt  TestDataModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/example/besttodo/core/viewmodels/: TestTodosViewModel.kt
app/src/androidTest/java/com/example/besttodo/utils/: CustomTestRunner.kt
app/src/main/java/com/example/besttodo/: TodoApplication.kt
app/src/main/java/com/example/besttodo/data/disk/: AppDatabase.kt  DiskDataSource.kt
app/src/main/java/com/example/besttodo/di/: AppComponent.kt  DataSourceModule.kt
app/src/main/java/com/example/besttodo/domain/: TodosInteractor.kt
app/src/main/java/com/example/besttodo/ui/todos/: TodosEvents.kt  TodosFragment.kt  TodosPresenter.kt  TodosViewModel.kt  TodosViewModelBase.kt
app/src/main/java/com/example/besttodo/ui/todos/recyclerview/: TodosRecyclerViewAdapter.kt
app/src/main/java/com/example/besttodo/utils/: ResourcesHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/besttodo/: DiskDataSourceTest.kt  TodoTest.kt  TodosInteractorTest.kt  TodosPresenterTest.kt  TodosViewModelTest.kt
doc/: Coverage.md  Manual Testing.md  TravisCI.md  UI Testing.md  Unit Testing.md  non_functional.md
